# URL da API Webhook
VITE_API_URL=https://joseyanlipu.app.n8n.cloud/webhook-test/etapa_1

# Credenciais de autenticação Basic Auth
VITE_API_USER=jose-vercel
VITE_API_PASSWORD=shfJaq4lnIVXupnwvG3RP0W0P0NFxD2N